---
layout: default
---


 <!------About-->
   
 <section class="center bg-light padded">
                   
    <div>
      <div class="center editable">
          <img src="/images/yoga-studio1.jpg">
      </div>
  </div>
  <div class="center editable">
    <h2 class="editable center padded-t">О проекте  </h2>
    <p class="padded-2p"> ┈───ᗊ───┈ </p>
    <p> Добро пожаловать в онлайн йога студию ИНСТИКТ. Это место, которое приведет тебя к твоей душе, в которой кроется все то, чего ты так давно искала.</p>
  
    <p class="padded-2p"> ┈───ᗊ───┈ </p>

    <p>На коврик ты можешь прийти в любом состоянии тела и ума и во время практики каждая клеточка наполняется твоим вниманием, заботой и любовью. Именно поэтому после практики наши лица такие светящиеся, умиротворенные, потому что мы именно там где должны быть - в своем теле, сейчас. Практикуя это состояние регулярно и на таком глубоком уровне и души и тела, в повседневной жизни нам легче в это состояние войти. </p> 
      
    <p> Закрываешь глаза. Глубокий вдох. Выдох. Пауза. Пустота. Открываешь глаза. Мир выглядят также, но ощущается совершенно по-другому. Единственный способ изменить свою реальность - изменить себя. Ты вернулась в тело, ты стала частью мира, значит можешь с ним взаимодействовать, а не бежать за ним, постоянно пытаясь что-то догнать. Поймать мир не получится, его можно только обрести, внутри себя. Это и есть возвращение домой ♡
    </p>
  
    <p class="padded-2p"> ┈───ᗊ───┈ </p>
    
  </div>
  </section>

  <!----Cards2 & 3----->

  <section class="grid padded center">
   
    <a class="col-4_xs-11-bottom padded" href="/praktika-yogi"> 
      <div class="card bg-light editable">
        <h3> ПРАКТИКА ЙОГИ </h3> 
        <h4 class="padded-20b"> Блоки и онлайн </h4> 
        <h4> Узнать больше &nbsp; &#10141; </h4>
        <img src="/images/instinct-cover3.png">
      </div>   
   </a> 

    <!-----Card 4 -->
    <a class="col-4_xs-11-bottom padded" href="/about"> 
        <div class="card bg-light editable">
        <h3> ОБО МНЕ </h3> 
        <h4 class="padded-20b"> Мой путь к йоге  </h4> 
        <h4> Читать &nbsp; &#10141; </h4>
        <img src="/images/instinct-moun1.jpg">
        </div>
    </a> 

  </section>