---
layout: default
---


 <!------About me-->
   
 <section class="center bg-light padded">
                   
    <div>
      <div class="center">
          <img src="/images/instinct-moun1.jpg">
      </div>
  </div>
  <div class="left center" id="aboutme">
    <h2 class="editable center padded-t">Обо мне  </h2>
    <p class="padded-2p"> ┈───ᗊ───┈ </p>
    <p> Я безумно рада приветствовать тебя в моей онлайн йога студии ИНСТИНКТ.</p>
    <p> Моя история йоги началась 11 лет назад в Сиднее и с тех пор это самое невероятное путешествие моей жизни. </p>
    <p> Йога для меня это образ жизни, это проводник в самый потаенный уголок нашего существа - душу. Через нее мы соединяемся с первоистоком, возможности которого безграничны, в общении с которым мы познаем свободу, счастье и безграничную любовь, раскрывая свою природу и креативный потенциал.
    </p>
    <p class="padded-2p"> ┈───ᗊ───┈ </p>
      <p>
        Являясь квалифицированным преподавателем не только Хатха йоги но и древней энергетической практики из храмов Шаолиня, я внедрила работу с энергией в практику йоги и это позволяет нам погружаться в энергетическое тело, работать с эмоциональными блоками, установками и манифестацией реальности на уровне души.
      </p>
      <p>Йога дает нам намного больше, того, что можно описать словами. Но мое любимый эффект от йоги это то волшебство, которое начинает наполнять нашу жизнь после того как мы сонастраиваем свои энергетические потоки с потоками Вселенной. 
      </p>
    <p>Йога изменила мою жизнь и я безумно счастлива пригласить вас в это невероятное путешествие вглубь себя. ♡
    </p>
  
    <p class="padded-2p"> ┈───ᗊ───┈ </p>
    
  </div>
  </section>

  <!----Cards2 & 3----->

  <section class="padded center">
       <!--  Card 2    -->
       <div class="grid horizontal-scroll">
        <a class="col-4_xs-11-middle padded" href="/osnovi"> 
            <div class="card bg-light">
            <h3> ОСНОВЫ </h3> 
            <h4 class="padded-20b"> Блок йога практик  </h4> 
            <img src="/images/instinct-logo.jpg">
            </div>
        </a> 
      
       <!--   Card 3   -->
      <a class="col-4_xs-11-middle padded" href="#"> 
        <div class="card bg-light">
          <h3> ОНЛАЙН </h3> 
          <h4 class="padded-20b"> Йога практика </h4> 
          <img src="/images/instinct-logo.jpg">
        </div>   
    </a> 
    </div>
  </section>