---
layout: default
title: Instinct Yoga Studio
---
<section class="padded bg-image tall-80 grid center bg-stone">
    <div class="col-12-middle">
       <h1 class="text-xxl text-featured">instinct.studio</h1>
    </div>
</section>
<!--  Intro section  -->
<section class="grid-center padded bg-light">
    <div class="col-4_md-6_xs-12-middle padded-5 border-tb right">
        <h4> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo deleniti illum, rem molestias atque voluptas nesciunt sit voluptatum officiis aperiam mollitia reiciendis, praesentium fugiat at, velit totam facere consequatur laboriosam? </h4>
    </div>

    <div class="col-2 center">
        <img src="/images/flower.png">
    </div>
    <div class="col-4_md-6_xs-12-middle padded-5 border-tb left">
        <h4> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis sed officiis sapiente, eligendi enim excepturi magni. Dolor numquam voluptatum est vitae at. Qui molestiae dolor odit ratione, praesentium nulla distinctio! </h4>
    </div>
</section>


<!-----Footer -------->
<footer class="center">
    <p> Copyright 2021 </p>

</footer>